MONGODB_URI="mongodb+srv://anshnew41:Swatigupta02@cluster0.wuvi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AZURE_COMPUTER_VISION_KEY="9ZrXRHHXjesl6KlEPX67r3ak4hm3g3r3WEpDL6qq0taOFVJDNONtJQQJ99BCACYeBjFXJ3w3AAAFACOG1vls"
AZURE_COMPUTER_VISION_ENDPOINT="https://disastwe.cognitiveservices.azure.com/"
AZURE_SPEECH_KEY="DxC25E1gpi4zNCAV1zTWKusM0iHMz8023kvst0Xy1xbeG8uSmabVJQQJ99BCACYeBjFXJ3w3AAAYACOGlPu5"
AZURE_SPEECH_REGION="eastus"