MONGODB_URI="mongodb+srv://anshnew41:Swatigupta02@cluster0.wuvi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AZURE_COMPUTER_VISION_KEY="9ZrXRHHXjesl6KlEPX67r3ak4hm3g3r3WEpDL6qq0taOFVJDNONtJQQJ99BCACYeBjFXJ3w3AAAFACOG1vls"
AZURE_COMPUTER_VISION_ENDPOINT="https://disastwe.cognitiveservices.azure.com/"
AZURE_SPEECH_KEY="DxC25E1gpi4zNCAV1zTWKusM0iHMz8023kvst0Xy1xbeG8uSmabVJQQJ99BCACYeBjFXJ3w3AAAYACOGlPu5"
AZURE_SPEECH_REGION="eastus"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=videoin;AccountKey=jjemQqFOcqj7ekLpVnyzhH7zbW1NJZySlGAT89cNhWJ0ZmZbPTgEuJt3W6NLK+iX13gzcdQrFl02+AStpLUXJA==;EndpointSuffix=core.windows.net"
AZURE_ACCOUNT_ID = "438cda5a-251f-4c17-8415-d9579ac378b0"
AZURE_LOCATION = "eastus"
AZURE_RESOURCE_GROUP = "disaster-reporter"
AZURE_VIDEO_INDEXER_API_KEY = "cafee043-0ec8-44e5-91ab-65a1afad5a91"
CLIENT_SECRET_VALUE = "wuf8Q~TMYnlgUwlDlUn2H4Jb9B8JfTbMguqCyblQ"
CLIENT_SECRET_ID = "37aa0ca2-bc4f-42c4-a290-8f52abeb7601"
EXPIRES_ON = "9/22/2025"
CLIENT_ID = "8e80172a-4020-4a5c-9fdd-e2a7c05ac836"
TENANT_ID = "dd096e22-eb2d-4ba8-a9f3-219ff2a86322"
SUBSCRIPTION_ID= "b57c776ad1cd4435a7cf0c7b64f6c4f3"
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://disastercom.india.communication.azure.com/;accesskey=ErYmlrSYE042pF33NI1THD5uGAzPUBlwP36WsgAkkAqJFv9xSWBrJQQJ99BCACULyCpYZBJJAAAAAZCSE46D"